.a {
  height: 130vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 20px;
  left: 50px;
  background-color: #353237;
}

.a-card {
  margin-top: 60px;
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 120%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -10%;
  object-fit: cover;
}

.a-title {
  font-weight: 400;
}

.a-sub {
  margin: 20px 0px;
}

.a-desc {
  font-weight: 300;
  width: 700px;
}

.a-award {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.a-award-texts {
  width: 70%;
}

.a-award-title {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}

.columns {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;

    text-align: justify;
    margin-top: 90px;
  }
  .a-desc {
    font-weight: 300;
    width: 320px;
  }

  .a-title {
    text-align: center;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 40vh;
    margin-top: 200px;
  }

  .a-card.bg,
  .a-award {
    display: none;
  }

  .a-right {
    padding: 20px;
  }
}
